# RabbitMQ.StreamProcessor

./: README.md
.github/workflows/: buildtest.yml  codeql.yml  dotnet.yml
src/: RabbitMQ.StreamProcessor.sln
src/StreamProcessor.Console/: BatchB.cs  Config.cs  HelperFunctions.cs  MainMenu.cs  Program.cs  PubSubDemo.cs  Sample_Z.cs  StreamConfigData.cs  StreamProcessor.Console.csproj  StreamProcessor.ConsoleScr.csproj  StreamS2NoLimits.cs
src/StreamProcessor.Console/SampleA/: SampleA.cs  SampleA_Producer.cs
src/StreamProcessor.Console/SampleB/: ConfirmationMessage.cs  DisplayStats.cs  SampleB.cs  SampleB_Consumer.cs  SampleB_Producer.cs  Stats.cs
src/StreamProcessor.Console/SampleC/: MessageDataC.cs  SampleC.cs
src/StreamProcessor.Library/: Class1.cs  EnumMQStreamType.cs  ExtensionMessage.cs  Helpers.cs  IMQStreamBase.cs  IMQStreamEngine.cs  IMqStreamConsumer.cs  IMqStreamProducer.cs  MQStreamBase.cs  MQStreamEngine.cs  MqMqStreamConsumer.cs  MqMqStreamProducer.cs  MqStreamConsumer.cs  MqStreamProducer.cs  StreamBase.cs  StreamConsumer.cs  StreamProcessor.Library.csproj  StreamProducer.cs
src/Test_StreamProcessorLibrary/: Helpers.cs  MQStreamProducer_TST.cs  MockMQConsumer.cs  MockMQProducer.cs  MqTesterConsumer.cs  MqTesterProducer.cs  Test_MQStreamEngine.cs  Test_MQStreamProducer.cs  Test_MQStreamerConsumer.cs  Test_MessageExtensions.cs  Test_StreamProcessorLibrary.csproj  UnitTest1.cs
