<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SlugEnt.MQStreamProcessor</AssemblyName>
    <RootNamespace>SlugEnt.MQStreamProcessor</RootNamespace>
    <Title>RabbitMQ Stream library for using MQ Stream Queue Types</Title>
    <Authors>Scott Herrmann</Authors>
    <Description>Allows C# applications to work with RabbitMQ Streaming queues.</Description>
    <Copyright>2023 Scott Herrmann</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SlugEnt/RabbitMQ.StreamProcessor</RepositoryUrl>
    <PackageReleaseNotes>Consumer, Producer and Engine all core functionality now implemented.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.6.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Company>SlugEnt</Company>
    <PackageProjectUrl>https://github.com/SlugEnt/RabbitMQ.StreamProcessor</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>../../</PackageOutputPath>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <PackageTags>rabbit;mq;stream;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="RabbitMQ.Stream.Client" Version="1.2.0" />
  </ItemGroup>

</Project>
